; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^0.5.0
	rlogiacco/CircularBuffer@^1.3.3
	khoih-prog/FlashStorage_SAMD@^1.2.1
	adafruit/Adafruit SSD1306@^2.5.0
	adafruit/Adafruit BusIO@^1.9.3
debug_tool = custom
; debug_server = $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
; debug_port = 192.168.203.6:4444

